{{define "header"}}
<header id="header">
    <div class="header__left">
        <div>
            <span id="header-sidenav-open-tab" title="Side Bar" role="button" tabindex="0">&#9776;</span>
        </div>
        <div>
            <button id="header-lock-button" title="Lock/Unlock Editing">
                <img id="header-lock-icon-unlocked" src="img/icons/lock_open.svg" alt="Icon for unlocked lock"/>
                <img id="header-lock-icon-locked" src="img/icons/lock.svg" class="hide" alt="Icon for lock"/>
            </button>
        </div>
        <div>
            <input id="header-project-name-input" title="Circuit Name" type="text" value="Untitled Circuit*" alt="Name of project">
        </div>
        <div>
            <button id="header-save-button" title="Save the circuit remotely" class="invisible">Save</button>
        </div>
    </div>

    <div>
        <a href="/home" target="_blank">
            <img id="logo" class="header__center__logo" src="{{ . }}" height="100%" alt="OpenCircuits logo">
        </a>
        <a href="https://github.com/OpenCircuits/OpenCircuits/" target="_blank">
            <img id="github" class="header__center__github" src="img/icons/github.svg" height="100%" alt="GitHub logo"/>
        </a>
    </div>

    <div class="header__right">
        <div class="header__right__dropdown">
            <button class="header__right__dropdown__button" title="Help">
                <img id="header-help-img" src="img/icons/help.svg" height="100%" alt="Open help menu"/>
            </button>
            <div class="header__right__dropdown__content">
                <h1>Tours</h1>
                <hr/>
                <div id="header-help-tour-button" class="disabled" type="button">
                    <img src="img/icons/tour_general.svg" height="100%" alt="Take a tour of OpenCircuits"/>
                    <a>General Tour</a>
                </div>
                <h1>Resources</h1>
                <hr/>
                <div id="header-help-quick-start-button" type="button">
                    <img src="img/icons/quick_start.svg" height="100%" alt="Check out our Quick Start guide"/>
                    <a>Quick Start</a>
                </div>
                <div id="header-help-video-tutorials-button" class="disabled" type="button">
                    <img src="img/icons/video_tutorials.svg" height="100%" alt="Check out our Video Tutorials"/>
                    <a>Video Tutorials</a>
                </div>
                <div id="header-help-user-guide-button" class="disabled" type="button">
                    <img src="img/icons/user_guide.svg" height="100%" alt="Read our User Guide"/>
                    <a>OpenCircuits User Guide</a>
                </div>
                <div id="header-help-center-button" class="disabled" type="button">
                    <img src="img/icons/help_center.svg" height="100%" alt="Check out our Help Center"/>
                    <a>Help Center</a>
                </div>
                <div id="header-help-shortcuts-button" class="disabled" type="button">
                    <img src="img/icons/keyboard.svg" height="100%" alt="See our Keyboard Shortcuts"/>
                    <a>Keyboard Shortcuts</a>
                </div>
            </div>
        </div>
        <div>
            <button type="button" title="Open file" onclick="document.getElementById('header-file-input').click();">
                <img src="img/icons/open.svg" height="100%" alt="Open a file"/>
            </button>
        </div>
        <input id="header-file-input" type="file" name="name" style="display: none;" multiple="false"
               required="true" accept=".circuit,.xml"/>

        <div class="header__right__dropdown">
            <button class="header__right__dropdown__button" title="Download current scene">
                <img src="img/icons/download.svg" height="100%" alt="Download current scene"/>
            </button>
            <div class="header__right__dropdown__content">
                <div id="header-download-button" type="button" title="Download circuit locally">
                    <img src="img/icons/download.svg" height="100%" alt="Download current scene"/>
                    <a>Download</a>
                </div>
                <div id="header-download-pdf-button" type="button" title="Save circuit as PDF">
                    <img src="img/icons/pdf_download.svg" height="100%" alt="Download current scene as PDF"/>
                    <a>Download as PDF</a>
                </div>
                <div id="header-download-png-button" type="button" title="Save circuit as PNG">
                    <img src="img/icons/png_download.svg" height="100%" alt="Download current scene as PNG"/>
                    <a>Download as PNG</a>
                </div>
            </div>
        </div>

        <div class="header__right__account">
            <div id="header-login-container" class="header__right__account__login">
                <button id="header-signin-button" title="Sign in">Sign In</button>
                {{/* <span id="header-login-or">or</span>
                <button id="header-createaccount-button"title="Create a new account">Create Account</button> */}}
            </div>
            <button id="header-signout-button" class="hide" title="Sign out">Sign Out</button>
        </div>
    </div>
</header>
{{end}}
