{{define "itemnav"}}
<nav id="itemnav" class="itemnav itemnav__move">
    {{ $img := .navConfig.ImgRoot }}
    {{ range $i, $section := .navConfig.Sections }}
        <h4 id="itemnav-section-{{ $section.ID }}" unselectable>{{ $section.Label }}</h4>
        {{ range $k, $item := $section.Items }}
            <button id="itemnav-section-{{ $section.ID }}-button-{{ $item.ID }}" type="button"
                    data-uuid="{{ $item.ID }}">
                <img id="itemnav-section-{{ $section.ID }}-img-{{ $item.ID }}"
                     src="{{ $img }}/{{ $section.ID }}/{{ $item.Icon }}" alt="{{ $item.Label }}"/>
                <br/>{{ $item.Label}}
            </button>
        {{end}}
    {{end}}
</nav>
{{end}}
