{{define "keyboardshortcutspopup"}}

<div id="keyboard-shortcuts-popup" class="keyboardshortcuts__popup invisible">
	<h1>Keyboard Shortcuts</h1>
	<div class="keyboardshortcuts__popup__toggle-container">
		<button id="windows-option" role="button" tabindex="0" aria_pressed="true">Windows / ChromeOS Shortcuts</button>
		<button id="mac-option" role="button" tabindex="0" aria_pressed="false">Mac Shortcuts</button>	
	<table>
		<thead>
			<tr>
				<th>Function</th>
				<th>Shortcut</th>
			</tr>
		<thead>
		<tbody>
			<tr>
				<td>Undo</td>
				<td style="display:table-cell">
					<span id="toggle" class="keyboardshortcuts__popup__key">CTRL</span>
					<span id="toggle-mac" class="keyboardshortcuts__popup__key hide">CMD</span>
					<span style =color:black>+</span>
					<span class="keyboardshortcuts__popup__key">Z</span>
				</td>
			</tr>
			<tr>
				<td>Redo</td>
				<td style="display:table-cell">
					<span id="toggle1" class="keyboardshortcuts__popup__key">CTRL</span>
					<span id="toggle-mac1" class="keyboardshortcuts__popup__key hide">CMD</span>
					<span style=color:black>+</span>
					<span class="keyboardshortcuts__popup__key">Shift</span>
					<span style=color:black>+</span>
					<span class="keyboardshortcuts__popup__key">Z</span>
				</td>
			</tr>
			<tr>
				<td>Cut</td>
				<td style="display:table-cell">
					<span id="toggle2" class="keyboardshortcuts__popup__key">CTRL</span>
					<span id="toggle-mac2" class="keyboardshortcuts__popup__key hide">CMD</span>
					<span style=color:black>+</span>
					<span class="keyboardshortcuts__popup__key">X</span>
				</td>
			</tr>
			<tr>
				<td>Copy</td>
				<td style="display:table-cell">
					<span id="toggle3" class="keyboardshortcuts__popup__key">CTRL</span>
					<span id="toggle-mac3" class="keyboardshortcuts__popup__key hide">CMD</span>
					<span style=color:black>+</span>
					<span class="keyboardshortcuts__popup__key">C</span>
				</td>
			</tr>
			<tr>
				<td>Paste</td>
				<td style="display:table-cell">
					<span id="toggle4" class="keyboardshortcuts__popup__key">CTRL</span>
					<span id="toggle-mac4" class="keyboardshortcuts__popup__key hide">CMD</span>
					<span style=color:black>+</span>
					<span class="keyboardshortcuts__popup__key">V</span>
				</td>
			</tr>
			<tr>
				<td>Select All</td>
				<td style="display:table-cell">
					<span id="toggle5" class="keyboardshortcuts__popup__key">CTRL</span>
					<span id="toggle-mac5" class="keyboardshortcuts__popup__key hide">CMD</span>
					<span style=color:black>+</span>
					<span class="keyboardshortcuts__popup__key">A</span>
				</td>
			</tr>
			<tr>
				<td>Unselect</td>
				<td style="display:table-cell">
					<span class="keyboardshortcuts__popup__key">Esc</span>
				</td>
			</tr>
			<tr>
				<td>Delete</td>
				<td style="display:table-cell">
					<span class="keyboardshortcuts__popup__key">Backspace</span>
				</td>
			</tr>
			<tr>
				<td>Snip</td>
				<td style="display:table-cell">
					<span class="keyboardshortcuts__popup__key">X</span>
				</td>
			</tr>
			<tr>
				<td>Enable Snapping to Grid</td>
				<td style="display:table-cell">
					<span>Hold </span>
					<span class="keyboardshortcuts__popup__key">Shift</span>
				</td>
			</tr>
			<tr>
				<td>Duplicate</td>
				<td style="display:table-cell">
					<span id="toggle6" class="keyboardshortcuts__popup__key">CTRL</span>
					<span id="toggle-mac6" class="keyboardshortcuts__popup__key hide">CMD</span>
					<span color:black>+</span>
					<span class="keyboardshortcuts__popup__key">D</span>
				</td>
			</tr>
		</tbody>
	</table>
</div>
{{end}}
