{{define "selectionpopupanalog"}}
<div id="selection-popup" class="selectionpopup" tabindex="-1">
    <input id="popup-name" type="text" value="Name :" alt="Name of object(s)"/>
    <hr/>
    <div id="popup-pos-text">Position
        <label id="popup-position-label" unselectable disabled>
            <input id="popup-position-x" type="number" step="0.5" alt="X-Position of object(s)"/>
            <input id="popup-position-y" type="number" step="0.5" alt="Y-Position of object(s)"/>
        </label>
    </div>
    <div id="popup-resistance-text" class="hide">Resistance
        <label id="popup-resistance-label" unselectable disabled>
            <input id="popup-resistance" type="number" value="5" min="0" max="1000000" step="1"
                    alt="Resistance in Ohms"/>
        </label>
    </div>
    <div id="popup-voltage-text" class="hide">Voltage
        <label id="popup-voltage-label" unselectable disabled>
            <input id="popup-voltage" type="number" value="5" min="-1000000" max="1000000" step="1"
                    alt="Voltage in Volts"/>
        </label>
    </div>
    <div id="popup-capacitance-text" class="hide">Capacitance
        <label id="popup-capacitance-label" unselectable disabled>
            <input id="popup-capacitance" type="number" value="5" min="0" max="1000000" step="1"
                    alt="Voltage in Volts"/>
        </label>
    </div>
</div>
{{end}}
